.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(auto-fit, 213px);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 0 92px 0;
  justify-content: center;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 225px);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(auto-fit, 264px);
    padding: 0 0 88px 0;
  }
}

@media (max-width: 719px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 266px);
    grid-template-rows: repeat(auto-fit, 200px);
  }
}

@media (max-width: 320px) {
  .photo-grid {
    padding: 0 0 64px 0;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 216px);
    gap: 12px;
  }
}
